-{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}

-{\colortbl ;\red155\green0\blue211;\red0\green77\blue187;\red0\green128\blue0;\red255\green0\blue0;\red0\green64\blue0;}

-{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\cf1\ul\b\f0\fs20\par

-CenoCipher 4.0\cf0\ulnone\b0\par

-\par

-CenoCipher is a free, open-source, easy-to-use tool for exchanging secure encrypted communications over the internet. It uses strong cryptography to convert messages and files into encrypted \i cipher-data\i0 , which can then be sent to the recipient via regular email or any other channel available, such as instant messaging or shared cloud storage.\par

-\par

-CenoCipher utilizes \i symmetric\i0  encryption involving pass-phrases. Communicating parties need to agree on a pass-phrase ahead of time which will be used to protect their communications, and must establish this pass-phrase by a secure means first (such as meeting in person) before using it within CenoCipher to correspond.\par

-\par

-CenoCipher is an \i end-to-end\i0  encryption tool. It does not perform any direct network communication itself, or depend on any specific intermediary service provider or transmission conduit. Instead it works in conjunction with any available communication conduit of choice. \par

-\par

-\par

-\par

-\cf1\ul\b To compose and send an outgoing message\cf2\ulnone\b0\par

-\cf0\par

-\cf3\b Step 1. Output format\cf2\par

-\cf0\b0 Choose the preferred format for outputting the encrypted \i cipher-data\i0  once it is ready:\par

-\par

-\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\b\f0 Normal File\b0 : The encrypted data will be created as a generic computer file, to be sent as an email attachment or by any other method. The name for this file can be generated automatically at random, or with a custom name as specified.\par

-\par

-\f1\'b7\tab\b\f0 Modified Jpeg: \b0 The encrypted data will be embedded within a Jpeg image file of choice, using a technique known as \b\i steganography, \b0\i0 which subtly modifies the Jpeg image in a way that isn't noticable to anyone else, but can be decoded by a recipient in possession of the correct passphrase. A specific image can be chosen for use, or a folder can be specified from which a suitable image will be selected at random. \i See additional notes on steganography further below.\par

-\i0\f1\par

-\'b7\tab\b\f0 Text: \b0 The encrypted data will be delivered as a stream of garbled text (base64 ascii), to be sent as the main body of an email, instant message, or in any other suitable container.\b\i\par

-\pard\fi-360\li720\sa200\sl276\slmult1\b0\i0\f2\fs22\par

-\pard\nowidctlpar\cf2\b\f0\fs20\par

-\cf3 Step 2. Output destination\cf2\par

-\cf0\b0 Choose the desired destination for the \i cipher-data\i0  once it is ready:\par

-\par

-\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\b\f0 Screen: \b0 The cipher-data will be placed on screen for easy drag-drop operations. Normal files and Modified Jpegs will appear in a dedicated area near the bottom of the program interface, while text will appear in the main message box.\b\i\par

-\pard\nowidctlpar\li360\par

-\pard\nowidctlpar\fi-360\li720\b0\i0\f1\'b7\tab\b\f0 Clipboard: \b0 The cipher-data will be copied onto the system clipboard for easy paste operations elsewhere. \b\i\par

-\pard\nowidctlpar\li360\par

-\pard\nowidctlpar\fi-360\li720\b0\i0\f1\'b7\tab\b\f0 Folder: \b0 The cipher-data (file or jpeg) will be created in a specifically chosen folder for later usage. This can be useful when planning to share or upload the file by using another program's 'Browse/Locate' dialog.\b\i\par

-\pard\nowidctlpar\b0\i0\par

-\par

-\cf3\b Step 3. Message text\cf0\par

-\b0 Enter the desired message text into the large main message box in the center of the program interface.\par

-\par

-\cf3\b Step 4. File attachments\cf0\par

-\b0 Attach any number of files you may wish to include by adding them to the Files box immediately to the right of the Message box. You can do this either by clicking on the "Add Files" button below the Files box, or by dragging and dropping files directly into the box from wherever you like.\par

-\par

-\cf3\b Step 5. Passphrase\cf0\b0\par

-Type a passphrase of your choice into the Passphrase box below the main Message box. This should be a shared secret phrase known to both you and the intended recipient, but not to anyone else. It will be used along with multiple cryptographic algorithims to create the encrypted cipher-data, so that only you and the recipient are able to decrypt it.\par

-\par

-\cf3\b Step 6. Encrypt\cf0\b0\par

-Once you have typed your chosen passphrase, click the Encrypt button immediately below the Passphrase box to begin the encryption process. Alternatively you can simply hit Enter on the keyboard if you prefer. Depending on the size of the file attachments you may have opted to include, encryption may occur instananeously or take a few seconds to complete. The initially-grey notification bar immediately below the Message box will inform you when the process is finished.\par

-\par

-~\par

-\par

-Once the encrypted cipher-data is ready, you can send it to the intended recipient by whatever method is most convenient, depending on the output format and destination you have chosen. Regular email, instant messaging, shared cloud storage, or physical transfer via USB flash drive are just a few of the many possible options.\par

-\par

-Note that it is not possible to actually transmit the data using CenoCipher alone, as the program performs no direct network activities whatsoever. It must therefore be used in conjunction with another normal communication channel as described above.\par

-\par

-~\par

-\par

-\ul Additional notes on steganography\par

-\par

-\ulnone Those utilizing the option to conceal encrypted data within Jpeg images should keep the following in mind:\ul\par

-\par

-\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\ulnone The original image is never altered. Instead a new copy is created and the encrypted data is embedded in this copy.\par

-\pard\nowidctlpar\par

-\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Storage capacity of Jpegs for holding hidden data is quite small, typically only 1-2% of total Jpeg file size. Thus the method is more suitable for transmitting text than other files.\par

-\pard\nowidctlpar\li360\par

-\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Images from a public source like the internet should not be used for holding hidden data, since comparing the public original and the modified copy would allow a third party to observe a difference and become suspicious. Instead, use a unique private image not accessible elsewhere.\par

-\pard\nowidctlpar\li360\par

-\pard\nowidctlpar\fi-360\li720\cf4\f1\'b7\tab\b\f0 Although using steganography can help to provide some degree of extra camouflage against an observer who is not looking too closely, it may still be possible for someone examining the image carefully to detect unusual statistical anomalies which can suggest deliberate modification. It is therefore not advisable to depend completely upon this technique for security, but instead to consider it only an additional layer of obfuscation.\par

-\pard\nowidctlpar\li360\cf0\b0\par

-\pard\nowidctlpar\par

-\par

-\par

-\cf1\ul\b To receive and decrypt an incoming message\par

-\par

-\cf0\ulnone\b0\par

-\cf2\b Step 1. Load the cipher-data\cf5\par

-\cf0\b0 Cipher-data received from another party can be quickly loaded into the program by any of three convenient methods:\par

-\par

-\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b Drag-and-drop\b0  the data from elsewhere directly into the main Message box of the CenoCipher proram interface. This can be done with either a file or a block of text.\par

-\pard\nowidctlpar\par

-\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b Load clipboard contents \b0 if you have already \i copied  \i0 the cipher-data to the system clipboard from elsewhere. This can be done with a copied file or block of text.\par

-\pard\nowidctlpar\par

-\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b Load file from folder \b0 to browse and locate the cipher-file if you have previously saved it somewhere on a local or network device.\par

-\pard\nowidctlpar\li360\par

-\par

-\pard\nowidctlpar\cf2\b Step 2. Enter passphrase\cf5\par

-\cf0\b0 Once the cipher-data has been successfully loaded into the program as described above, you will be prompted to enter the passphrase and proceed with decryption. Type the passphrase (which the sender will need to have communicated to you by some other means) into the passphrase box just below the main Message box. \par

-\par

-\cf2\b Step 3. Decrypt\cf5\par

-\cf0\b0 Click the button immediately below the Passphrase box to proceed with decryption. Alternatively, you can simply hit the Enter key instead. Depending on the size of the cipher-data received, decryption may occur instantaneously or take several seconds to complete. The initially-grey notification bar immediately below the Message box will inform you when the process is finished.\par

-\par

-If the passphrase entered is correct and decryption is successful, the contents of the original message will be displayed in the main Message box of the program interface. If any files were included by the sender along with the message, they will appear in the "Files" box to the right of the Message box.\par

-\par

-\b\par

-Auto-Decrypt on load: \b0 If this option is enabled, the program will attempt to immediately decrypt any cipher-data as soon as it is loaded, without waiting for the user to click Decrypt. This only occurs if a passphrase is already present in the passphrase box. This can be useful when exchanging an ongoing series of messages with the same party during a given session, for more quick and convenient operation.\par

-\par

-\par

-\par

-\par

-\cf1\ul\b Other options\cf0\ulnone\b0\par

-\par

-\b Save program settings: \b0 Enable this option if you wish remember and restore the program's configuration on next launch. All of the on-screen selections and entries will be preserved, with the exception of message text, passphrase and file attachments. Note that enabling this feature will cause a small config file to be saved on the host computer.\par

-\par

-\b\par

-On decrypted disk-write attempt: \b0 Normally CenoCipher keeps decrypted data in temporary memory only, erasing it once it is no longer needed. However there are two scenarios in which it may be necessary to write un-encrypted data to disk. \par

-\par

-\pard\nowidctlpar\li720\i Huge data volume: \i0 If the received cipher-data is so gigantic in size (multiple gigabytes) that its decrypted content cannot be stored entirely in RAM, it must be written to a file instead in order to proceed.\par

-\par

-\i Opening file attachments: \i0 If you receive some cipher-data which upon decryption turns out to have some file attachments contained within it, these will normally still only be held within temporary memory and not written to disk (except in huge data situation mentioned above). However in the event you choose to open/view those attached files, they must be written to disk first so that the operating system can load them into the associated software handler (text editor, picture viewer etc).\par

-\pard\nowidctlpar\par

-\par

-In either of the two events described above, CenoCipher will proceed as directed according to the following available options:\par

-\par

-\tab\i Prompt:\i0  The program will ask in each encountered instance how to proceed.\par

-\par

-\pard\nowidctlpar\li720\i Use system default location: \i0 The decrypted data will be written to a standard temporary storage location on the host computer, typically within the 'Application Data' folder.\par

-\par

-\i Use specified location: \i0 The decrypted data will be written to a custom location indicated by the user for this purpose.\par

-\pard\nowidctlpar\par

-\par

-Normally all data written to the temporary system default location by CenoCipher is wiped and deleted when the program closes, as long as it is not in use (open in another program) at the time. Data saved or written to custom locations is not automatically deleted.\i\par

-\i0\par

-\par

-\par

-\par

-\cf1\ul\b Technical specifications\cf0\ulnone\b0\par

-\par

-CenoCipher is fully open-source,  written in C++, and employs the following well-established cryptographic algorithms and hashing functions:\par

-\par

-\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 AES/Rijndael, Twofish and Serpent ciphers (256-bit keysize variants), cascaded together in CTR mode for triple-encryption of messages and files\par

-{\pntext\f3\'B7\tab}HMAC-SHA-256 for construction of message authentication code\par

-{\pntext\f3\'B7\tab}PBKDF2-HMAC-SHA256 for derivation of separate AES, Twofish and Serpent keys from user-chosen passphrase\par

-{\pntext\f3\'B7\tab}Cryptographically safe pseudo-random number generator ISAAC for production of Initialization Vectors (AES/Twofish/Serpent) and Salts (PBKDF2)\par

-\pard\nowidctlpar\par

-\par

-\par

-\cf1\ul\b License\cf0\ulnone\b0\par

-CenoCipher is free software, and is released under the GNU General Public License, version 2 or any later version, as published by the Free Software Foundation, Inc.\par

-\par

-\par

-\par

-}

-